<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-basis</title>

    <style>
        /* É a propriedade que estabelece o tamanho inicial do item ants das distribuições de espaço restante dentro dele, usando como base o contepudo interno disposto 
        
        podemos atribuir valores para esse atributo utilizando as seguintes medidas:
        
        - auto: caso o item não tenha tamanho, este será o proporcional
        - unidades exatas: são valores exatos previamente definidos (px, %, em, vh...)
        - 0 (zero): terá relação com a definição do flex-grow*/

        .flex-container{
            display: flex;
            max-width: 300px;
            border: 2px solid black;
        }

        .item{
            background-color: orangered;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .b-a{
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>

<body>
    <p>flex-basis auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <p>flex-basis 0 (zero)</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <p>flex-basis + width definido</p>
    <div class="flex-container">
        <div class="item w100 fg-2">A</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">C</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
</body>
</html>