<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-wrap</title>

    <style>
        /* O atributo flex-wrap funciona apenas em elementos com display-flex e atua quebrando a linha quando um item ultrapassa a largura ou altura máxima de seu container */

        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
            /* flex-direction: column; */
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px
        }
        
        /* Wrap e variantes */
        .wrap{
            flex-wrap: wrap;
        }
        
        .nowrap{
            flex-wrap: nowrap;
        }
        
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        /* Cores */
        .blue{
            background-color: blue;
        }

        .green{
            background-color:lightgreen;
        }

        .orange{
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1>No Wrap</h1>    

    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item green">3</div>
    </div>

    <h1>Wrap</h1>    

    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item green">3</div>
    </div>

    <h1>Wrap-reverse</h1>    

    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item green">3</div>
    </div>
</body>
</html>