<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex-grow</title>

    <style>
        /*  Esse atributo define  a proporcionalidade de crescimento dos itens, respeitando o tamanho de seus conteúdos internos
        
        Obs.: Não irá funcionar caso tenhamos adicionado justify content ao nosso flex-container*/

        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            justify-content: center; /*Esse atributo só vai interferir nos elementos que tiverem flex-grow padrão*/
        }

        .item{
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Por padrão, o flex-grow = 0 */

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>

<body>

    <p>flex-grow 0</p>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>
    
    <p>flex-grow 1</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>
    
    <p>flex-grow alternados</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-3">B</div>
        <div class="item fg-3">C</div>
        <div class="item fg-1">D</div>
    </div>
    
    <p>flex-grow 0</p>
    <div class="flex-container">
        <div class="item fg-2">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-2">D</div>
    </div>
</body>
</html>